<?php
// $Id$

/**
 * @file
 * Module installation/uninstallation hooks.
 */

/**
 * Implementation of hook_requirements().
 *
 * Requirement: function format_number_get_options() was added
 * in version 6.x-1.1 of the format_number module.
 */
function money_requirements($phase) {
  if ($phase == 'install') {
    $requirements = array();
    // Ensure translations don't break at install time
    $t = get_t();
//+FIXME
    $requirements['install-locked'] = array(
      'title' => $t('Installation locked'),
      'description' => $t('%module-name cannot be installed yet. The port to Drupal 6 has just started. For further information, please check <a href="@issue-322168">#322168</a>.', array(
        '%module-name' => $t('Money CCK field'),
        '@issue-322168' => 'http://drupal.org/node/322168',
      )),
      'severity' => REQUIREMENT_ERROR,
    );
//-FIXME
    if (!function_exists('format_number_get_options')) {
      $requirements['format_number'] = array(
        'title' => $t('Format number'),
        'description' => $t('%module-name requires, at least, version 6.x-1.1 of the <a href="@format-number">Format number</a> module.', array(
          '%module-name' => $t('Money CCK field'),
          '@format-number' => 'http://drupal.org/project/format_number',
        )),
        'value' => $t('version 6.x-1.0'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    return $requirements;
  }
}

/**
 * Implementation of hook_install().
 *
 * Notify content module when this module is installed.
 */
function money_install() {
  drupal_load('module', 'content');
  content_notify('install', 'money');
}

/**
 * Implementation of hook_uninstall().
 *
 * Notify content module when this module is uninstalled.
 */
function money_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'money');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function money_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'money');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function money_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'money');
}
