<?php
// $Id$

/**
 * @file
 * Module installation/uninstallation hooks.
 */

/**
 * Implementation of hook_requirements().
 */
function money_requirements($phase) {
  if ($phase == 'install') {
    $requirements = array();
    $t = get_t();
    if (!function_exists('format_number_get_options')) {
      $requirements['format_number'] = array(
        'title' => $t('Format Number API'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('%module-name requires, at least, version 6.x-1.1 of the <a href="@format-number">Format Number API</a> module.', array(
          '%module-name' => $t('Money CCK field'),
          '@format-number' => 'http://drupal.org/project/format_number',
        )),
      );
    }
    if (!function_exists('formatted_number_widget_validate')) {
      $requirements['formatted_number'] = array(
        'title' => $t('Formatted Number CCK'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('%module-name requires, at least, version 6.x-1.0 of the <a href="@formatted-number">Formatted Number CCK</a> module.', array(
          '%module-name' => $t('Money CCK field'),
          '@formatted-number' => 'http://drupal.org/project/formatted_number',
        )),
      );
    }
    return $requirements;
  }
}

/**
 * Implementation of hook_install().
 *
 * Notify content module when this module is installed.
 */
function money_install() {
  drupal_load('module', 'content');
  content_notify('install', 'money');
}

/**
 * Implementation of hook_uninstall().
 *
 * Notify content module when this module is uninstalled.
 */
function money_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'money');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function money_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'money');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function money_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'money');
}

/**
 * Update all money fields to reflect the new Views integration feature.
 *
 * References:
 * http://drupal.org/node/131953 (CCK feature request)
 * http://drupal.org/node/335546 (Money CCK field task)
 */
function money_update_6000() {
  if ($abort = content_check_update('money')) {
    return $abort;
  }
  $ret = array();
  $result = db_query("SELECT field_name, db_columns FROM {content_node_field} WHERE type = 'money'");
  while ($field = db_fetch_object($result)) {
    $db_columns = unserialize($field->db_columns);
    if (empty($db_columns['amount']['views'])) {
      $db_columns['amount']['views'] = TRUE;
      $db_columns['currency']['views'] = TRUE;
      db_query("UPDATE {content_node_field} SET db_columns = '%s' WHERE field_name = '%s'", serialize($db_columns), $field->field_name);
    }
  }
  content_clear_type_cache();
  return $ret;
}
